{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Virtual Environment",
            "type": "shell",
            "command": "pip install virtualenv --user",
            "problemMatcher": []
        },
        {
            "label": "Create Virtual Environment",
            "type": "shell",
            "command": "python -m virtualenv docs-venv",
            "problemMatcher": []
        },
        {
            "label": "Source Virtual Environment",
            "type": "shell",
            "command": ".\\docs-venv\\Scripts\\activate.bat",
            "problemMatcher": []
        },
        {
            "label": "Install Packages",
            "type": "shell",
            "command": "echo 'Currently this step is manual, see issues'",
            //"command": "pip install -r requirements.txt --user",
            "problemMatcher": []
        },
        {
            "label": "Initial Setup",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["Install Virtual Environment", "Create Virtual Environment", "Source Virtual Environment", "Install Packages"],
            "problemMatcher": []
        },
        {
            "label": "Clean Documentation",
            "type": "shell",
            "command": "Remove-Item -Path '.\\build' -Recurse -ErrorAction Ignore",
            "problemMatcher": []
        },
        {
            "label": "Build Documentation",
            "type": "shell",
            "command": "make html",
            "problemMatcher": []
        },
        {
            "label": "Clean and Build Documentation",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["Clean Documentation", "Build Documentation"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}